<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Café</title>
    <link rel="stylesheet" href="Styles/style.css">
    <script defer src="Javascript/app.js"></script>
</head>
<body>
    <header>

        <h1>Blog Café</h1>
        <h2></h2>

    </header>
    <main>

        <aside>
            <ul>
                <li>
                    <a>Inicio.</a>
                </li>
                <li>
                    <a>Publicaciones.</a>
                </li>
                <li>
                    <a>Novedades.</a>
                </li>
                <li>
                    <a>Foro.</a>
                </li>
                <li>
                    <a>Sobre la página.</a>
                </li>
            </ul>

            <img id="aside_img" src="Media/img/gadost0-cappuccino-756490.jpg">  

            <div id="reloj"></div>     
        </aside>

        <section>
            
            <article>
                <div>
                    <h3>Bienvenido.</h3>
                </div>
                <div>
                    <p>Este es una página dedicada a compartir.</p>
                </div>
            </article>
            <article>
                <div>
                    <h3>Novedades.</h3>
                </div>
                <div>
                    <p>Aquí se publicarán las notícias mas recientes sobre la página.</p>
                </div>
            </article>

        </section>

    </main>
    <footer></footer>
</body>
</html>